& when (@media-common =true) {
    // banner to
    .homepage-banner{
     //   text-align: center;
        position: relative;
        img{
            width: 100%;
            height: auto;
        }
        .homepage-content{
            text-align: center;
            top:20%;
            left:15%;
            position: absolute;
            .title{
                width: 60%;
                font-size: 200px;
                line-height: 42px;
                color: #ffffff;
                font-weight: bold;
                font-family: @font-family-name__market;
                text-align: center;
            }
            .description{
                font-size: 32px;
                line-height: 34px;
                color: #ffffff;
                font-weight: 400;
                font-family: @font-family__lora;
                text-align: center;
                filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
            }
        }
    }

    .banner-content{
        // box-sizing: border-box;
        // margin-left: auto;
        // margin-right: auto;
        // max-width: 1280px;
        // padding-left: 20px;
        // padding-right: 20px;
        // width: auto;
        //banner one
        .banner-one{
            display: flex;
            .banner-left{
                position: relative;
                padding-right: 10px;
                .banner-title{
                    position: absolute;
                    top: 10%;
                    left: 10%;
                    a{
                        font-size: 42px;
                        line-height: 42px;
                        color: #ffffff;
                        font-weight: 700;
                        font-family: @font-family__lora;
                        text-align: center;
                    }
                }
            }
            .banner-right{
                position: relative;
                padding-left: 10px;
                .banner-title{
                    position: absolute;
                    top: 10%;
                    left: 10%;
                    a{
                        font-size: 42px;
                        line-height: 42px;
                        color: #ffffff;
                        font-weight: 700;
                        font-family: @font-family__lora;
                        text-align: center;
                    }
                }
            } 
        }
        //reason
        .reason{
            text-align: center;
            display: flex;
            background: #222;
            margin-bottom: 10px;
            a{             
                text-transform: uppercase;
                font-size: 13px;
                letter-spacing: 1px;
                line-height: 14px;
                color: #ffffff;
                font-weight: 500;
                font-family: @font-family__roboto;
                text-align: center;
                &::after {
                    content: '>';
                    font-family:  @font-family__la__regular;
                    font-size: 16px;
                    color: @color-white;
                  }
            }
            &-one{
                padding: 10px 0;
                flex: 1;
            }
            &-two{
                flex: 1;
                padding: 10px 0;
            }
            &-three{
                flex: 1;
                padding: 10px 0;
            }
        }
        //banner two
        .banner-two{
            justify-content: space-between;
            display: flex;
            &-left{
                padding-right: 10px;
            }
            &-bettwen{
                padding: 0 10px;
            }
            &-right{
                padding-left: 10px;
            }

        }
        //banner 3
        .banner-tiles{
            display: flex;
            .tiles-left{
                position: relative;
                top:0;
                left:0;
                margin-right: 10px;
                .banner-title{
                    position: absolute;
                    top: 10%;
                    left: 10%;
                    a{
                        font-size: 42px;
                        line-height: 42px;
                        color: #ffffff;
                        font-weight: 700;
                        font-family: @font-family__lora;
                        text-align: center;
                    }
                }
            }
            .tiles-right{
                margin-left: 10px;
            }
        }
    }
}
  

//768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // .page-main {
    //     box-sizing: border-box;
    //     max-width: 100%;
    //     padding: 0;
    //     margin: 0;
        
    // }

}
// //768
// .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
//     page-main {
//         box-sizing: border-box;
//         width: 100%;
//         padding: 0;
//         margin: 0;
//     }

// }