& when (@media-common =true) {
  body {
    .lib-css(font-family, @font-family__roboto);
    .lib-css(font-size, @font-size13);
    .lib-css(line-height, @size-20px);
    .lib-css(font-weight, @font-weight-400);
  }

  h1 {
    .lib-css(font-family, @font-family__roboto);
    .lib-css(font-size, @font-size32);
    .lib-css(font-weight, @font-weight-400);
  }

  h2 {
    .lib-css(font-family, @font-family__roboto);
    .lib-css(font-size, @font-size24);
    .lib-css(font-weight, @font-weight-400);
  }

  h3 {
    .lib-css(font-family, @font-family__roboto);
    .lib-css(font-size, @font-size18);
    .lib-css(font-weight, @font-weight-400);
  }

  h4 {
    .lib-css(font-family, @font-family__roboto);
    .lib-css(font-size, @font-size15);
    .lib-css(font-weight, @font-weight-700);
  }

  a {
    .lib-css(font-family, @font-family__roboto);
    .lib-css(font-weight, @font-weight-400);
    .lib-css(color, @color-333);
    .lib-css(cursor, pointer);
    .lib-css(text-decoration, none);

    &:hover {
      .lib-css(color, @color-777);
    }
  }

  // // input field
  input,
  select,
  textarea {
    .lib-css(max-width, @size-200);
    .lib-form-element-color(
          @_border-color: @color-ddd,
          @_color: @color-black,
          @_focus-color: @color-black,
          @_focus-border-color: @color-ddd);
  }

  input {
    &:not([disabled]):focus {
      .lib-css(box-shadow, none);
    }

    //input adjust
    &.input-adjust {
      // .lib-css(margin, 0px -2px);
      .lib-css(padding-bottom, 5px);
      .lib-css(max-width, 40px);
      .lib-css(max-height, 40px);
      .lib-css(text-align, center);
      .lib-css(color, @color-333);
    }

    // input checkbox
    &[type="checkbox"] {
      .lib-css(visibility, hidden);

      &:checked + label:before {
        .lib-css(background, @color-white);
        .lib-css(color, @color-black);
        .lib-css(content, "");
        .lib-css(text-align, center);
        .lib-css(font-size, @size-20px);
      }

      &:checked + label:after {
        .lib-css(content, "");
        .lib-css(width, 5px);
        .lib-css(height, 8px);
        .lib-css(border-width, 0 2px 2px 0);
        .lib-css(border-style, solid);
        .lib-css(border-color, @color-black);
        .lib-css(transform, rotate(45deg));
        .lib-css(position, absolute);
        .lib-css(left, 0);
        .lib-css(margin, 4px 4px 4px 8px);
      }

      & + label:before {
        .lib-css(border, @size-1px solid @color-ddd);
        .lib-css(content, "");
        .lib-css(display, inline-block);
        .lib-css(margin, 0 10px -6px 0);
        .lib-css(padding, 0);
        .lib-css(vertical-align, top);
        .lib-css(width, @size-20px);
        .lib-css(height, @size-20px);
      }
    }

    //input radio
    &[type="radio"] {
      .lib-css(visibility, hidden);

      &:checked + label:after {
        .lib-css(background, @color-333);
        .lib-css(color, @color-white);
        .lib-css(content, "");
        .lib-css(text-align, center);
        .lib-css(width, 8px);
        .lib-css(height, 8px);
        .lib-css(position, absolute);
        .lib-css(left, 0);
        .lib-css(margin, 7px);
        .lib-css(border-radius, 50%);
      }

      & + label:before {
        .lib-css(border-radius, 50%);
        .lib-css(vertical-align, baseline);
        .lib-css(border, @size-1px solid @color-ddd);
        .lib-css(content, "");
        .lib-css(display, inline-block);
        .lib-css(margin, 0 10px -6px 0);
        .lib-css(padding, 0);
        .lib-css(vertical-align, top);
        .lib-css(width, @size-20px);
        .lib-css(height, @size-20px);
      }
    }
  }

  label {
    .lib-css(cursor, pointer);
    .lib-css(position, relative);
  }

  //input text, select
  input[type="text"],
  select {
    .lib-css(box-sizing, border-box);
    .lib-css(font-size, @font-size13);
    .lib-css(line-height, @size-30px);
    .lib-css(color, @color-333);
    .lib-css(font-family, @font-family__roboto);
    .lib-css(text-align, left);
    .lib-css(padding, 0 @font-size13);

    &:not([disabled]):focus,
    &:focus {
      .lib-css(box-shadow, none);
    }

  }
  input.mage-error,
  select.mage-error,
  textarea.mage-error {
    .lib-css(border-color, @font-family__roboto);
  }

  div.mage-error {
    .lib-css(color, @color-red9);
  }

  //line awesome

  .facebook-awesome {
    &::after {
      content: "\f39e";
      font-family: @font-family__la;
      font-size: 16px;
      color: @color-black;
    }
  }

  .instagram-awesome {
    &::after {
      content: "\f16d";
      font-family: @font-family__la;
      font-size: 16px;
      color: @color-black;
    }
  }

  .pinterest-awesome {
    &::after {
      content: "\f0d2";
      font-family: @font-family__la;
      font-size: 16px;
      color: @color-black;
    }
  }

  .twitter-awesome {
    &::after {
      content: "\f099";
      font-family: @font-family__la;
      font-size: 16px;
      color: @color-black;
    }
  }

  .youtube-awesome {
    &::after {
      content: "\f167";
      font-family: @font-family__la;
      font-size: 16px;
      color: @color-black;
    }
  }

  .truck-awesome {
    .lib-icon-font(
          @_icon-font-content: @icon-expand,
          @_icon-font-size: 24px
     );
  }

  .map-awesome {
    &::after {
      content: "\f041";
      font-family: @font-family__la__regular;
      font-size: 16px;
      color: @color-black;
    }
  }

  .money-awesome {
    &::after {
      content: "\f115";
      font-family: @font-family__la__regular;
      font-size: 16px;
      color: @color-black;
    }
  }

  .email-awesome {
    &::after {
      content: "\f0e0";
      font-family: @font-family__la;
      font-size: 16px;
      color: @color-black;
    }
  }

  .cart-awesome {
    &::after {
      content: "\f07a";
      font-family: @font-family__la;
      font-size: 16px;
      color: @color-black;
    }
  }

  //standard
  .standard {
    .lib-css(position, relative);
    .standard-text {
      .lib-css(position, absolute);
      left: 4.5%;
      top: 60%;
    }
  }

  // alert
  .message-success {
    .lib-message(success);
    .lib-css(width, 50%);
    .lib-css(background, @color-white);
    .lib-css(border, solid @size-1px @color-green-message );
    .lib-css(text-align, center);
    .lib-css(color, @color-green-message);
  }

  .message-error {
    .lib-message(error);
    .lib-css(width, 20%);
    .lib-css(background, @color-white);
    .lib-css(border, solid @size-1px @color-red-validate );
    .lib-css(text-align, center);
  }

  .navigation-tab {
    .lib-data-tabs();
  }
}
