// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@font-family-name__la: 'la';
@font-family__la: @font-family-name__la, @font-family__sans-serif;

@font-family-name__la: 'la';
@font-family__la__regular: @font-family-name__la, @font-family__sans-serif;

@font-family-name__la: 'la';
@font-family__la: @font-family-name__la, @font-family__sans-serif;

@font-family-name__roboto: 'roboto';
@font-family__roboto: @font-family-name__roboto, @font-family__sans-serif;

@font-family-name__sunvalley: 'Sun Valley';
@font-family__sunvalley: @font-family-name__sunvalley, @font-family__sans-serif;

@font-family-name__market: 'Market OT';
@font-family__market: @font-family-name__market, @font-family__sans-serif;

@font-family-name__lora: 'Lora';
@font-family__lora: @font-family-name__lora, @font-family__sans-serif;


//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
