& when (@media-common =true) { 
    .product-item .tocart {
        letter-spacing: -0.2px;
    }
    .breadcrumbs{
        margin-bottom: 12px;
        ul li:not(:last-child){
            font-size: 12px;
            line-height: 24px;
            color: #333333;
            font-weight: 400;
            font-family: @font-family__roboto;
            a {
                color: #333333;
                text-decoration: none;
            }
        }
    } 
    .breadcrumbs .items > li {
        vertical-align: unset;
    }
    .breadcrumbs .item:not(:last-child):after {
        margin: 2px 8px 0px 5px;
        font-size: 13px;
    }
    .filter{
        &-options{
            &-item{
                border: none;
            }

            &-discription{   
                display: none;
            }
            &-title{
                width: 143px;
                padding: 11px 0 11px 15px !important;
                border: 1px solid #ddd;
                font-size: 13px;
                line-height: 18px;
                color: @color-black;
                font-weight: bold;
                text-transform: none;
                font-family: @font-family__roboto;
                &::after{
                    content: "+";
                    margin-right: 13px;
                    font-size: 16px;
                    margin-top: 7px;
                }
                &:visited{
                        .filter-options-discription{
                            display: none;
                        }
                }
            }

            &-content{
                width: 175px ;
                box-shadow: none; 
                -webkit-box-shadow:none;
            }
        }
    }
    .filter-options-item
    {
        &:hover{
            .filter-options-discription{
                align-items: center;
                display: flex;
                justify-content: center;
                text-align: center;
                position: absolute;
                border: 0.5px solid #f4f4f4;
                background-color: #f4f4f4;
                top: 50px;
                left: -5px;                
                width: 165px;
                height: 55px;
                font-size: 12px;
                line-height: 16px;
                color: #333333;
                font-weight: 400;
                font-family: @font-family__roboto;
                z-index: 999999999;
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;                         // half way down (vertical center).
                    margin-top: -25px;                // adjust position, arrow has a height of 30px. 
                    left:70px;
                    border: solid 15px transparent;
                    border-bottom-color: #f4f4f4;
                    // z-index: 999999999;
                }
            }
        }
    }
    //xu ly if else 

    .active {
        .filter-options-title:after {
          content: "-";
          margin-right: px;
          font-size: 16px;
          margin-top: 5px;
          
        }
        .filter-options-discription{
            display:none !important;
        }

    }
    .page-layout-1column .filter-options-content{
        border: none;
    }

    //toolbar 
.toolbar-amount{
    padding: 13px 0 12px 58px;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    font-weight: 400;
    font-family: @font-family__roboto;
    span{
        padding-right: 8px;
    }
}
.toolbar-sorter .sorter-label, .sorter .sorter-label {
    padding: 6px 0px 6px 17px;
    font-size: 13px;
    line-height: 30px;
    color: #333333;
    font-weight: 700;
    font-family: @font-family__roboto;
}
.toolbar-amount span {
    padding-right: 0px;
}

.toolbar select {
    background-color: #fff;
    border:none;
    box-shadow: none;
}

.sorter-label::after{
    content: ':';
    top:0;
}
.toolbar .toolbar-products{
    display:none;
}

.sorter-options{
    position: relative;
    margin-left: 0;
    padding-top:6px;
    padding-left:0;
    padding-right: 13px;
}
.toolbar-sorter, .sorter{
    height: 40px;
    border: 1px solid #ddd;
    .sorter-label{
        font-size: 13px;
        line-height: 30px;
        color: #333333;
        font-weight: 500;
        font-family: @font-family__roboto;
    }
}

  //hover product
  .products {
    margin: 19px 0 30px 0;

}
  .products-grid {
    .product-item-info {
        &:not(:hover):not(.active) {
            .product-item-inner {          
                position: relative;
                height: auto;
                width: auto;
                border: none;
                box-shadow: none;
            }
        }
    }
}

    //style sale 
    .lable-sale{
        z-index: 1;
        top:0;
        left: 0;
        text-transform: uppercase;
        position: absolute;
        display: inline-block;
        background-color: red;
        border: 1px solid @color-white;
        padding:5px 10px;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 20px;
        color: #ffffff;
        font-weight: 700;
        font-family: @font-family__roboto;
    }
    .lable-order{
        z-index: 1;
        top:0;
        left: 0;
        text-transform: uppercase;
        position: absolute;
        display: inline-block;
        background-color: blue;
        border: 1px solid @color-white;
        padding:5px 10px;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 20px;
        color: #ffffff;
        font-weight: 700;
        font-family: @font-family__roboto;
    }

    .lable-brand{
        margin-top: -10px;
        height: 23px;

    }
    .more-color{
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: .7px;
        line-height: 24px;
        color: #333333;
        font-weight: 400;
        font-family: @font-family__roboto;
        margin-bottom: -7px;
       
    }
   
   
    //Page
    .pages strong.page {
        background: unset;
        font-size: 13px;
        line-height: 18px;
        color: #222222;
        font-weight: 700;
        font-family: @font-family__roboto;
    }
    .pages .action.next:before {
        font-weight: 700;
        font-size: 13px;
        color: #222222;
        margin-top: 1px;
    }
    .pages .item {
        margin: 0 4px 0 0;
      
    }
    .item.current::after{
        content: '';
        width: 5px;
        height: 2px;
        //position: absolute;
        top: 0;
        background: black;
    }
    // .pages span::after{
    //     width: 5px;
    //     height: 2px;
    //     position: absolute;
    //     top: 0;
    // }
    .pages .action.next {
        margin-left: 1px;
    }
    .pages span, a.page {
        color: #222222;
        font-weight: 700;
        padding: 0px 16px 0px 9px;
    }
    .pages .action {
       background:unset;
       border:none;
       font-size: 13px;
       line-height: 18px;
       color: #222222;
       font-weight: 700;
       font-family: @font-family__roboto;
       &:hover{
           background: unset;
       }
    }
    .category-description{
        height: auto;
        width: 100%;
        p{
            letter-spacing: -0.8px;
            margin-bottom: 2rem;
        }
    }

    
}

//min 640
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

    .products-grid .product-item {
        margin-bottom: 31px;
    }
    .page-products .products-grid .product-item {
        padding:5px 3px 5px 5px;
    }
    .products-grid .product-item-actions {
        margin: 0;
    }
    //hidden wishlist
    .product-item-actions .actions-primary + .actions-secondary {
        display: none;
    }
    //hover product
    .products-grid .product-item-info:hover, .products-grid .product-item-info.active {
        box-shadow: none;
        border: none;
    }
    .products-grid .product-item-inner {
        box-shadow: unset;
        border: unset;
        margin: unset;
        padding: unset;

    }
    
    //bo box-shadow
    .products-grid .product-item-info:hover{
        box-shadow: unset;
        border: unset;
        margin: unset;
        padding: unset;
    } 
    
    
}

//min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
 //Banner
 .main-banner {
    position: relative;
    .banner-title {
      width: 80%;
      position: absolute;
      top: 38%;
      left: 5%; 
    }
    .title {
      font-family: @font-family-name__sunvalley;
      font-size: 52px;
      line-height: 42px;
      color: @color-white;
      letter-spacing: 0.1px;
      margin-bottom: 15px;
    }
    .description {
      padding-right: 35%;
      font-size: 13px;
      line-height: 22px;
      color: @color-white;
      letter-spacing: 0.1px;
      font-weight: 400;
      font-family: @font-family-name__roboto;
    }
  }

    .column.main .product-item {
        position: relative;
    }
    .page-layout-1column .toolbar-products {
        position: unset;
         display: inline-block;
         width: 100%;
     }      
     //colum
     .block, .filter{
       width: 100%;
     }
     .toolbar-amount{
        padding: 13px 0 12px 66%;
        float: left;
    }
     .page-layout-1column .filter.block {
        border-top: none;
    }
    .page-layout-1column .filter-options-content .item a {
        margin-left: 9px;
    }
    .page-layout-1column .filter-options-item {
        margin-right: 7px;
    }
    .products.wrapper ~ .toolbar .limiter {
        /* display: none; */
        display:none;
    }
    .page-layout-1column .filter-options-title:after {
        right: 5px;
    }

    .filter.block {
        margin-bottom: 0;
    }
    .page-layout-1column.page-with-filter .column.main {
        margin-bottom: 21px;
        padding-top: 15px;
    }
    .abs-margin-for-blocks-and-widgets-desktop, .page-main .block, .customer-review .product-details {
         margin-bottom: 0;
    }
    .page-layout-1column .filter-content {
        margin-top: 0;
    }
    .page-products .products-grid .product-item {
        padding-right: 3px;
    }

    .page-layout-1column .filter-options-item.active:after, .page-layout-1column .filter-options-item.active:before {
        border: none;
    }
}

//min 1024
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    //Banner
  .main-banner {
    position: relative;
    .banner-title {
      width: 85%;
      position: absolute;
      top: 40%;
      left: 5%; 
    }
    .title {
      font-family: @font-family-name__sunvalley;
      font-size: 72px;
      line-height: 42px;
      color: @color-white;
      letter-spacing: 0.1px;
      margin-bottom: 35px;
    }
    .description {
      font-size: 15px;
      line-height: 22px;
      color: @color-white;
      letter-spacing: 0.1px;
      font-weight: 400;
      font-family: @font-family-name__roboto;
    }
  }

    .page-products.page-layout-1column .products-grid .product-item {
        width: 25%;
    }

    .page-products .products-grid .product-item {
        padding:5px 3px 5px 5px;
    }
    .page-products .product-item-info {
        position: relative;
    }
    //bo padding product
    .page-products .products-grid .product-item
    {
        &:nth-child(4n+1) {   
            padding-left: 0;
         }
    }
    .product-item-link {
        font-size: 12px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {  
 
  //Banner
  .main-banner {
    position: relative;
    .banner-title {
      width: 70%;
      position: absolute;
      top: 175px;
      left: 40px; 
    }
    .title {
      margin-bottom: 23px;
      font-family: @font-family-name__sunvalley;
      font-size: 72px;
      line-height: 42px;
      color: @color-white;
      letter-spacing: 0.1px;
    }
    .description {
      padding-right: 39%;
      font-size: 15px;
      line-height: 22px;
      color: @color-white;
      letter-spacing: 0.1px;
      font-weight: 400;
      font-family: @font-family-name__roboto;
    }
  }
    .page-products.page-layout-1column .products-grid .product-item {
        width: 25%;
    }
    .page-products .products-grid .product-item {
        padding:5px 3px 5px 2px;
    }
    .page-products .products-grid .product-items {
       // margin: 0;
        width: 103%;
        .product-item-info{
            width:100%;
        }
    }
    .product-item .price-box {
        margin: 16px 0 15px;
    }
     //style font product
     .product-item{
        &:nth-child(4n+1){
            .product-item-name{
                padding-right: 40px;
            }
        }
        &:nth-child(4n+2), &:nth-child(4n+3){
            .product-item-name{
                padding-right: 50px;
            }
        }
        &:nth-child(4n+4){
            .product-item-name{
                padding-right: 55px;
            }
        }
    }
    .product-item{
        &:nth-child(4n+1){
            .more-color{
                letter-spacing: 1.1px;
            }
        }
    }
    .page-layout-1column .filter-options-content {
        z-index: 10;
        box-shadow: none;
        width: 158px;
        top: 75%;
    }
    .page-layout-1column .toolbar-products {
        margin:0;
        position: relative;
        top: 0;
        display: inline-block;
        width: 25%;
    }
    .products.wrapper ~ .toolbar .pages {
        position: absolute;
        width: 100%;
        /* float: none; */
    }
    //product
    .product-item-details {
        .product-item-link{
            letter-spacing: 0px;
            font-size: 13px;
            line-height: 18px;
            color: #222222;
            font-weight: 700;
            font-family: @font-family__roboto;
            // letter-spacing: 0.5px;
        }
        .price{
            font-size: 20px;
            line-height: 18px;
            color: #666666;
            font-weight: 400;
            font-family: @font-family-name__roboto;
        }
    }
    //colum
    .block, .filter{
        float:left;
        width: 75%;
    }
    //toolbar 
    .toolbar-amount{
        padding: 13px 0 12px 58px;
        span{
            padding-right: 8px;
        }
    }
    .toolbar-sorter .sorter-label, .sorter .sorter-label {
        padding: 6px 0px 6px 17px;
    }
    .toolbar-amount span {
        padding-right: 0px;
    }
    .sorter-options{
        margin-left: 0;
        padding-top:6px;
        padding-left:0;
        padding-right: 13px;
    }
 //style color name product
    .product-item-link{

        font-size: 13px;
        line-height: 18px;
        color: #222222;
        font-weight: 700;
        font-family: @font-family__roboto;
    }
    //fontweight name product
    .product-item-name, .product.name a {
        font-weight: 700;
    }
}

